<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clean Music Player</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>


    .music-player {
        height: 3.2rem;
        width: 3.2rem;
        position: relative;

    }

    .mainicon {
        width: 3.2rem;
      height: 3.2rem;
      border-radius: 50%;
      background-color: rgb(51,51,51);

      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 2;
      position: relative;
    }

    #playIcon {
      color: #fff;
      font-size: 1.5rem;
    }

    .wcircle{
    
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    transform: translate(-50%, -50%);
    z-index: 1;
    overflow: hidden; 

    }
    
    .circle-wave {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    border: 2px solid rgba(56, 254, 255, 0.5);
    background: radial-gradient(circle, rgba(0, 255, 255, 0.5) 40%, transparent 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0;
    animation: pulse 2s infinite;
    animation-play-state: paused;
    }

    .circle-wave:nth-child(2) {
    animation-delay: 0.5s;
    }

    .circle-wave:nth-child(3) {
    animation-delay: 1s;
    }

    .circle-wave.active {
    animation-play-state: running;
     opacity: 0.8;
    }

    @keyframes pulse {
      0% {
        transform: translate(-50%, -50%) scale(0.5);
        opacity: 0.8;
      }
      100% {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
      }
    }
  
  </style>
</head>
<body>

  <div class="music-player">
    <audio loop src="asset/darkside.mp3" id="main-audio" > </audio>

    <div class="wcircle">
    <div class="circle-wave"></div>
    <div class="circle-wave"></div>
    <div class="circle-wave"></div>
    </div>

    <div class="mainicon" id="playButton" >

        <i class="fa fa-play" id="playIcon"></i>
    </div>

    <script>
       const button= document.getElementById('playButton');
       const audio= document.getElementById('main-audio');
       const play= document.getElementById('playIcon');
       const circle = document.querySelectorAll('.circle-wave')
       

       let isplaying = false;

       play.addEventListener('click',() => {

        isplaying=!isplaying; 

        if(isplaying){
            audio.play();
            play.classList.replace('fa-play','fa-pause');
            circle.forEach((wave)=>wave.classList.add('active'));

        }
        else {
            audio.pause();
            play.classList.replace('fa-pause', 'fa-play');
             circle.forEach((wave)=>wave.classList.remove('active'));
        }

       })
        
    </script>







  </div>
</body>
</html>
